# shopppppping

./: README.md  проект.Rmd
__MACOSX/shopppppping/buildSrc/: ._build
__MACOSX/shopppppping/src/: ._test
shopppppping/: build.gradle  settings.gradle
shopppppping/buildSrc/: build.gradle
shopppppping/src/main/java/com/makarova/shopppppping/: ShoppppppingApplication.java
shopppppping/src/main/java/com/makarova/shopppppping/client/: WbRestClient.java
shopppppping/src/main/java/com/makarova/shopppppping/config/application/: ConfigPreInitializer.java
shopppppping/src/main/java/com/makarova/shopppppping/config/rest/: RestClientConfiguration.java  WbClientConfiguration.java
shopppppping/src/main/java/com/makarova/shopppppping/domain/: Product.java  ProductForUpload.java
shopppppping/src/main/java/com/makarova/shopppppping/mapper/: BatisMapper.java
shopppppping/src/main/java/com/makarova/shopppppping/model/: CatalogResponseDto.java  ColorDto.java  MetadataDto.java  MyTestDto.java  PriceDto.java  ProductDto.java  ProductMetaDto.java  SizeDto.java
shopppppping/src/main/java/com/makarova/shopppppping/resource/: MyFirstApi.java
shopppppping/src/main/java/com/makarova/shopppppping/scheduler/: WbScheduledTask.java
shopppppping/src/main/java/com/makarova/shopppppping/utils/: RestUtils.java
shopppppping/src/main/resources/: application.yml  example.json
shopppppping/src/main/resources/db/changelog/: db.changelog-master.xml
shopppppping/src/main/resources/mybatis/: BatisMapper.xml
shopppppping/src/test/java/com/makarova/shopppppping/: ShoppppppingApplicationTests.java
shopppppping/tools/: compose.yaml
shopppppping/tools/sql/: database.sql
файлы R/: визуализация.R  пример 1.R  пример 2.R  пример 3.R  статический анализ.R  шайни.R
